[mypy]
python_version = 3.10
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_optional = True
show_error_codes = True

# Django and third-party packages often lack full types
ignore_missing_imports = True

[mypy-sitecore.*]
strict = True
